REACT_APP_CHEC_PUBLIC_KEY = pk_test_486374ecd0605c1b75d30f94bcecb6b59c85df7bfc32f
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51MBAj6LU0RbV51VA3HeXKn0DT9pqWzHLKhKbTCQK5iLztFEqi0YOnT4DZNK2O9q5LSqvudQX4RN5niSRcvfIpf8m00tI2R7K1N